{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Webapp for ViMiTV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViMiTV/webapp.git"
  },
  "author": "Michelle Deng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViMiTV/webapp/issues"
  },
  "homepage": "https://github.com/ViMiTV/webapp#readme"
}
