{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Webapp for ViMiTV",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViMiTV/webapp.git"
  },
  "author": "Michelle Deng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViMiTV/webapp/issues"
  },
  "homepage": "https://github.com/ViMiTV/webapp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react-redux": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
